<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="notifi"
        android:text="уведомляю"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView

        android:id="@+id/bckgroundTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/MD5_1Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="@dimen/buttons_width"
                android:layout_height="wrap_content"
                android:fontFamily="times new roman"
                android:onClick="onstartClick"
                android:text="@string/service_start"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:layout_width="@dimen/buttons_width"
                android:layout_height="wrap_content"
                android:fontFamily="times new roman"
                android:onClick="onbindClick"
                android:text="@string/bind_service"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:layout_width="@dimen/buttons_width"
                android:layout_height="wrap_content"
                android:fontFamily="times new roman"
                android:onClick="onUnbindClick"
                android:text="@string/unbind_service"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:layout_width="@dimen/buttons_width"
                android:layout_height="wrap_content"
                android:fontFamily="times new roman"
                android:onClick="onStopClick"
                android:text="@string/stop_service"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>